# ~/.tmux.conf
#
# Copyright (c) 2022 Johnathan C Maudlin <jcmdln@gmail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

#
# Env
#

# Set default terminal
#set -g default-terminal "tmux-256color"

# Set history limit
set -g history-limit 8192

# Mouse support
set -g mouse on

#
# Keys
#

# Xterm-style keys
set-option -g xterm-keys on

# Use vi-style mode and status keys
#setw -g mode-keys vi
#set-option -g status-keys vi

# Eliminate key delay
set -s escape-time 0
set-option -g repeat-time 0

# Activate inner-most session (when nesting tmux) to send commands
bind b send-prefix

# Reload tmux configuration
#unbind r
#bind r source-file ~/.tmux.conf

#
# Panes
#

# Index panes from 1
setw -g pane-base-index 1

# Easy split pane commands
bind -n M-= split-window -h
bind -n M-- split-window -v

# Move between panes using homerow
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move between panes using alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#
# Windows
#

# Index windows from 1
set -g base-index 1

# Return to previous window when prefix is pressed twice
bind C-b last-window

# Cycle windows
bind e previous-window
bind f next-window

# Swap windows
bind E swap-window -t -1
bind F swap-window -t +1
